<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diebold.Domain.Entities.Device">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAgACAAAAAAQAAAAEAAACAAAABAAAAIA=</HashCode>
      <FileName>Entities\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diebold.Domain.Entities.Dvr">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEABAAIAAAIAAgAEAAAAIQAAAMAAAAACAQAAAAAAAQA=</HashCode>
      <FileName>Entities\Dvr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diebold.Domain.Entities.Gateway">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAggDEAAAAAABQAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\Gateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diebold.Domain.Entities.Company">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAgAAAAgAEIsAAAgQgQAAEAAAAAAAUAEAAgAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>